{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=analisiscognitivodb;Username=recorderfy;Password=admin;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDfspE22-UR5sZM5cUzG2SWd_deZG5Lb84",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
  },
  "Urls": "http://localhost:5100;https://localhost:5101"
}
